\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{4}{}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizzazione}{5}{}\protected@file@percent }
\newlabel{sec:parallelizazzione}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{6}{}\protected@file@percent }
\newlabel{sec:test}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{7}{}\protected@file@percent }
\newlabel{sec:conclusioni}{{5}{7}}
\gdef \@abspage@last{7}
